bank=com.glarimy.bank.service.BankImpl
bank.1=com.glarimy.bank.service.ValidationProxy
bank.2=com.glarimy.bank.service.LoggingProxy
bank.3=com.glarimy.bank.service.NotificationProxy
logger=com.glarimy.bank.service.ConsoleLogger
subject=com.glarimy.bank.events.SubjectImpl
