user.controller=com.glarimy.core.ums.app.UserController
user.repo=com.glarimy.core.ums.infra.InMemoryUserRepository
user.service=com.glarimy.core.ums.app.SimpleUserService
user.service.1=com.glarimy.core.ums.app.UserServiceProxy