library=com.glarimy.library.service.SimpleLibrary
library.logger=com.glarimy.library.service.LoggingProxy
library.validator=com.glarimy.library.service.ValidationProxy
storage=com.glarimy.library.service.InMemoryStorage