server.port=8080
spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/dir?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
