bank=com.glarimy.bank.eight.service.BankImpl
bank.1=com.glarimy.bank.eight.service.ValidationProxy
bank.2=com.glarimy.bank.eight.service.LoggingProxy
bank.3=com.glarimy.bank.eight.service.NotificationProxy
logger=com.glarimy.bank.eight.service.ConsoleLogger
subject=com.glarimy.bank.eight.events.SubjectImpl
