bank=com.glarimy.bank.seven.service.BankImpl
bank.1=com.glarimy.bank.seven.service.ValidationProxy
bank.2=com.glarimy.bank.seven.service.LoggingProxy
logger=com.glarimy.bank.seven.service.ConsoleLogger
