directory=com.glarimy.directory.service.EmployeeDirectoryService
storage=com.glarimy.directory.data.InMemoryStorage
directory.proxy.1=com.glarimy.directory.service.LoggingProxy
directory.proxy.2=com.glarimy.directory.service.ValidationProxy
