messenger=com.glarimy.messenger.service.MessengerImpl
cs=com.glarimy.cs.service.CustomerServiceImpl
os=com.glarimy.os.service.OrderServiceImpl
cs.1=com.glarimy.cs.service.Validator
cs.2=com.glarimy.cs.service.Logger
cs.3=com.glarimy.cs.service.Notifier
storage=com.glarimy.cs.service.InMemoryStorage
cache=com.glarimy.os.service.CacheImpl